# Utilities

./: README.md
.github/workflows/: dotnet-format-action.yml  dotnet-linux.yml  dotnet-macos.yml  dotnet-windows.yml  nuget-push-public.yml
src/CSharp/: EasyMicroservice.Utilities.sln  EasyMicroservices.Utilities.sln
src/CSharp/EasyMicroservice.Utilities/: EasyMicroservice.Utilities.csproj
src/CSharp/EasyMicroservice.Utilities.Tests/: EasyMicroservice.Utilities.Tests.csproj
src/CSharp/EasyMicroservice.Utilities.Tests/Collections/Generic/: DictionaryExtensionsTest.cs
src/CSharp/EasyMicroservice.Utilities.Tests/Constants/: HttpHeadersConstantsTest.cs
src/CSharp/EasyMicroservice.Utilities.Tests/Text/: TextExtensionsTest.cs
src/CSharp/EasyMicroservice.Utilities.Tests/Threading/: TaskExtensionsTest.cs
src/CSharp/EasyMicroservice.Utilities/Collections/Generic/: DictionaryExtensions.cs
src/CSharp/EasyMicroservice.Utilities/Constants/: HttpHeadersConstants.cs
src/CSharp/EasyMicroservice.Utilities/Text/: TextExtensions.cs
src/CSharp/EasyMicroservice.Utilities/Threading/Helpers/: TaskHelper.cs
src/CSharp/EasyMicroservices.Domain/: EasyMicroservices.Domain.csproj
src/CSharp/EasyMicroservices.Domain/Contracts/Common/: AmountContract.cs  LanguageContract.cs  PriceContract.cs
src/CSharp/EasyMicroservices.Domain/DataTypes/: AmountType.cs  CountingUnitType.cs  CurrencyCodeType.cs  GenderType.cs  MaritalStatusType.cs  NationalityType.cs  PriceType.cs
src/CSharp/EasyMicroservices.Utilities/: EasyMicroservices.Utilities.csproj
src/CSharp/EasyMicroservices.Utilities.Tests/: EasyMicroservices.Utilities.Tests.csproj
src/CSharp/EasyMicroservices.Utilities.Tests/Collections/Generic/: ConcurrentTreeDictionaryTest.cs  DictionaryExtensionsTest.cs
src/CSharp/EasyMicroservices.Utilities.Tests/Constants/: HttpHeadersConstantsTest.cs
src/CSharp/EasyMicroservices.Utilities.Tests/IO/: StreamExtensionsTest.cs
src/CSharp/EasyMicroservices.Utilities.Tests/Text/: HashHelperTest.cs  StringHelperTest.cs  TextExtensionsTest.cs
src/CSharp/EasyMicroservices.Utilities.Tests/Threading/: TaskExtensionsTest.cs
src/CSharp/EasyMicroservices.Utilities/Collections/Generic/: ConcurrentTreeDictionary.cs
src/CSharp/EasyMicroservices.Utilities/Constants/: HttpHeadersConstants.cs
src/CSharp/EasyMicroservices.Utilities/Exceptions/: ExceptionHelper.cs
src/CSharp/EasyMicroservices.Utilities/IO/: StreamExtensions.cs
src/CSharp/EasyMicroservices.Utilities/IO/Interfaces/: IStreamMiddleware.cs
src/CSharp/EasyMicroservices.Utilities/Linq/: LinqHelper.cs
src/CSharp/EasyMicroservices.Utilities/Text/: HashHelper.cs  StringHelper.cs  TextExtensions.cs
src/CSharp/EasyMicroservices.Utilities/Threading/Helpers/: TaskHelper.cs
