<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net45</TargetFrameworks>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Authors>Ali Yousefi Telori, Mahdi Delzende</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.0.1</Version>
    <Description>Utilities of programming.</Description>
    <Copyright>EasyMicroservices@gmail.com</Copyright>
    <PackageTags>utility,utilities</PackageTags>
    <PackageProjectUrl>https://github.com/EasyMicroservises/Utilities</PackageProjectUrl>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>.\bin\$(Configuration)\$(TargetFramework)\EasyMicroservices.Utilities.xml</DocumentationFile>
  </PropertyGroup>

</Project>
